{
  "name": "cosense-chat",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "test": "npm run build && jest",
    "lint": "eslint . --ext .js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "eslint": "^8.57.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.5.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": ["<rootDir>/test/setup.js"]
  }
}
